2020-08-27
B-6485 李达域 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1500 左前储物柜中（适用于B-5791及之后引进的飞机）:1850 左前储物柜中（适用于天空内饰的737-700/800飞机):1850              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1850 右后厕所前外壁板上 :1700
B-1706 李宝权 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1900 左前储物柜中（适用于B-5791及之后引进的飞机）:1950 左前储物柜中（适用于天空内饰的737-700/800飞机):1700              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1500 右后厕所前外壁板上 :1800
B-1969 韩修志 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1850 左前储物柜中（适用于B-5791及之后引进的飞机）:1850 左前储物柜中（适用于天空内饰的737-700/800飞机):1900              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1850 右后厕所前外壁板上 :1850
B-1706 林志彬 Y
 适用于位置灯为非LED构型的飞机：驾驶舱中的备用灯泡盒，确保位置灯使用的备用灯泡在位。
B-1300 刘晓飞 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1800 左前储物柜中（适用于B-5791及之后引进的飞机）:1800 左前储物柜中（适用于天空内饰的737-700/800飞机):1450              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1800 右后厕所前外壁板上 :1800
B-5151 高俊成 Y
 对于装有氮气发生器的飞机：检查氮气发生器指示绿灯亮。
B-5277 李强6 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1600 左前储物柜中（适用于B-5791及之后引进的飞机）:N/A 左前储物柜中（适用于天空内饰的737-700/800飞机):1850              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1700 右后厕所前外壁板上 :1850
B-5708 付鹏飞 Y
 手提氧气瓶压力大于1200PSI，面罩塑料未破损，并确保其位置指示标牌与各手提氧气瓶位置一一对应，完好在位，且标牌文字清晰。
左前储物柜中: 1800 左前储物柜中（适用于B-5791及之后引进的飞机）:1900 左前储物柜中（适用于天空内饰的737-700/800飞机):N/A              
左侧最后一个行李架（适用于非天空内饰的737-800飞机):N/A 左后厕所前外壁板上:1900 右后厕所前外壁板上 :2000
end
2020-08-28
end

